database_username=postgres
database_password=postgres
database_hostname=localhost
database_port=5432
database_name=zerto_stats2

zerto_analytics_username=email@gmail.com
zerto_analytics_password=secretPassword123
zerto_analytics_url=https://analytics.api.zerto.com/v2/

poll_interval_minutes=30
purge_records_days=30